# StoryApp

./: README.md  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/hardus/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardus/storyapp/: MainApplication.kt
app/src/main/java/com/hardus/storyapp/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/hardus/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hardus/storyapp/authentication/: AuthRepository.kt  WelcomeActivity.kt
app/src/main/java/com/hardus/storyapp/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hardus/storyapp/authentication/preferences/: AuthPreferencesData.kt
app/src/main/java/com/hardus/storyapp/authentication/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/hardus/storyapp/camera/: CameraActivity.kt
app/src/main/java/com/hardus/storyapp/custom/: Custom_Button.kt  Custom_EmailEditText.kt  Custom_PasswordEditText.kt
app/src/main/java/com/hardus/storyapp/database/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/hardus/storyapp/database/entity/: EntityRemoteKeys.kt  EntityStory.kt
app/src/main/java/com/hardus/storyapp/database/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/hardus/storyapp/detail/: DetailActivity.kt
app/src/main/java/com/hardus/storyapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/hardus/storyapp/location/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/hardus/storyapp/main/: CustomLoadAdapter.kt  ListStoryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hardus/storyapp/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/hardus/storyapp/response/: FileUploadResponse.kt  LoginResponse.kt  SignUpResponse.kt  StoryResponse.kt
app/src/main/java/com/hardus/storyapp/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hardus/storyapp/util/: Constant.kt  Utils.kt
app/src/main/res/drawable/: background_edit_text_border.xml  bg_button.xml  bg_disable.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_no_data_24.xml  ic_baseline_placeholder_24.xml  ic_baseline_tag_faces_24.xml  ic_outline_circle_24.xml  splash.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  item_row_story.xml  layout_loading_story.xml
app/src/main/res/menu/: menu_apps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardus/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/hardus/storyapp/utils/: CoroutinesTest.kt  DataDummy.kt  LiveDataTest.kt  PagedTestData.kt
app/src/test/java/com/hardus/storyapp/viewModel/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/hardus/storyapp/viewModel/location/: MapsViewModelTest.kt
app/src/test/java/com/hardus/storyapp/viewModel/login/: LoginViewModelTest.kt
app/src/test/java/com/hardus/storyapp/viewModel/main/: MainViewModelTest.kt
app/src/test/java/com/hardus/storyapp/viewModel/profile/: ProfileViewModelTest.kt
app/src/test/java/com/hardus/storyapp/viewModel/signup/: SignupViewModelTest.kt
app/src/test/java/com/hardus/storyapp/viewModel/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
